# open_dev

./: .project  pom.xml
src/main/java/com/htl/cloudmemory/: App.java
src/main/java/com/htl/cloudmemory/config/: CorsConfig.java  DefaultView.java  MyBatisConfig.java
src/main/java/com/htl/cloudmemory/controller/: CallController.java  ConnectionController.java  IndexController.java  UserController.java
src/main/java/com/htl/cloudmemory/controller/vo/: BaseSqlVO.java
src/main/java/com/htl/cloudmemory/core/apigroup/: APIGroup_api_1_0.java
src/main/java/com/htl/cloudmemory/core/exception/: SystemInfo.java
src/main/java/com/htl/cloudmemory/core/log/: LogMark.java  LogVO.java
src/main/java/com/htl/cloudmemory/core/token/: TokenCheckAspect.java
src/main/java/com/htl/cloudmemory/core/validate/: ValidateUtils.java
src/main/java/com/htl/cloudmemory/core/vo/: Result.java
src/main/java/com/htl/cloudmemory/dao/: GItemsMapper.java  GUserMapper.java
src/main/java/com/htl/cloudmemory/entity/: GItems.java  GUser.java
src/main/java/com/htl/cloudmemory/service/: IUserService.java
src/main/java/com/htl/cloudmemory/service/impl/: UserServiceImpl.java
src/main/java/com/htl/cloudmemory/util/: PageDetail.java  RequestUtils.java
src/main/java/com/htl/cloudmemory/util/coderobot/bean/: CommonResource.java  Model.java  Table.java
src/main/java/com/htl/cloudmemory/util/coderobot/core/: TableIniter.java
src/main/java/com/htl/cloudmemory/util/coderobot/creater/: SqlCreater.java
src/main/java/com/htl/cloudmemory/util/coderobot/util/: ConnectionUtil.java  StringFormat.java
src/main/resources/: application-dev.yml  application.yml  tx.properties
src/main/resources/generatorconfig/: generatorConfig.xml
src/main/resources/logback/: logback-base.xml  logback-spring.xml
src/main/resources/mapper/: GItemsMapper.xml  GUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/htl/cloud_memory/: AppTest.java  GeneratorConfig.java
